<component.fullscreen>

[content:Histórico--da--Proposta]
    startBlock HeaderTable
        addFilterField("Filtrar", Filter, filterData)
        addButtonDefault("Novo Historico",novoHistorico)
    endBlock
    addViewCollection(vcnHistorico, Fields(NUM_PROPOSTA, RV_PROPOSTA, MOTIVO, DATA_CONTATO, DATA_ENCERRAMENTO), Operations(remove,edit))
    trigger(init)

[trigger:init]
    if existParam('num_proposta')
        data <- services.Historico.List(query.num_proposta)
        updateViewCollection(vcnHistorico,data)
        filter <- getTextFromFilterField(Filter)
        filterViewCollection(vcnHistorico, filter)
    endif

[trigger:filterData]
    filter <- getTextFromFilterField(Filter)
    filterViewCollection(vcnHistorico, filter)

[trigger:novoHistorico]
    navigateTo(historico)

[trigger:edit{obj}]
    navigateToExt(historico,navigateParams(id:obj.id))

[trigger:remove{obj}]
    resp <- showMessage("Delete","Tem certeza que deseja remover este histórico?",["Sim","Não"])
    if resp=="Sim"
        service.Historico.Delete(obj.id)
        trigger(init)
    endif
