<component.fullscreen>

[content:Histórico--da--Proposta]
    startBlock HeaderTable
        addFilterField("Filtrar", Filter, filterData)
        addButtonDefault("Novo Historico",novoHistorico)
    endBlock
    addViewCollection(vcnHistorico, Fields(NUM_PROPOSTA, RV_PROPOSTA,MOTIVO,DATA_CONTATO,DATA_ENCERRAMENTO), Operations(remove,edit))
    trigger(init)

[trigger:init]
    if existParam('num_proposta')
        getEx(proposta, params(query.num_proposta, "historico"), newData)
    endif

[trigger:newData{data}]
    updateViewCollection(vcnHistorico,data)
    filter <- getTextFromFilterField(Filter)
    filterViewCollection(vcnHistorico, filter)

[trigger:filterData]
    filter <- getTextFromFilterField(Filter)
    filterViewCollection(vcnHistorico, filter)

[trigger:novoHistorico]
    navigateTo(historico)

[trigger:edit{obj}]
    navigateToExt(historico,navigateParams(id:obj.id))

[trigger:remove{obj}]
    delete(historico, obj.id, init)
