<component.fullscreen>

[content:Lista--de--Propostas]
    startBlock HeaderTable
        addFilterField("Filtrar", Filter, filterData)
        addButtonDefault("Nova Proposta",novaProposta)
    endBlock
    addViewCollection(vcnProposta, Fields(COD_CLIENTE,TIPO_CLIENTE,EMPRESA,CONTATO,RESPONSAVEL,PEDIDO,TAB_PRECO,STATUS,REPRESENTANTE,MOTIVO), Operations(reviews,history,remove,edit))
    trigger(init)

[trigger:init]
    data <- services.proposta.list()
    updateViewCollection(vcnProposta,data)
    filter <- getTextFromFilterField(Filter)
    filterViewCollection(vcnProposta, filter)

[trigger:filterData]
    filter <- getTextFromFilterField(Filter)
    filterViewCollection(vcnProposta, filter)

[trigger:novaProposta]
    navigateTo(proposta)

[trigger:edit{obj}]
    navigateToExt(proposta,navigateParams(id:obj.num_proposta))

[trigger:remove{obj}]
    resp <- showMessage("Delete","Tem certeza que deseja remover essa proposta {obj.num_proposta}?",["Sim","Não"])
    if resp=="Sim"
        service.Proposta.Delete(obj.num_proposta)
        trigger(init)
    endif

[trigger:reviews{obj}]
    navigateToExt(revisoes,navigateParams(num_proposta:obj.num_proposta))

[trigger:history{obj}]
    navigateToExt(historicos,navigateParams(num_proposta:obj.num_proposta))
