<component.fullscreen>

[content:Revisões]
    startBlock HeaderTable
        addFilterField("Filtrar", Filter, filterData)
        addButtonDefault("Nova Revisao",novaRevisao)
    endBlock
    addViewCollection(vcnRevisao, Fields(NUM_PROPOSTA,RV_PROPOSTA,VALIDADE,PAGAMENTO,ICMS,FRETE,VALOR_FRETE,DATA_SOLICITACAO), Operations(itens,remove,edit))
    trigger(init)

[trigger:init]
    if existParam('num_proposta')
        data <- services.Revisao.List(query.num_proposta)
        updateViewCollection(vcnRevisao,data)
        filter <- getTextFromFilterField(Filter)
        filterViewCollection(vcnRevisao, filter)
    endif

[trigger:filterData]
    filter <- getTextFromFilterField(Filter)
    filterViewCollection(vcnRevisao, filter)

[trigger:novaRevisao]
    navigateToExt(revisao,navigateParams(num_proposta:query.num_proposta))

[trigger:edit{obj}]
    navigateToExt(revisao,navigateParams(id:obj.id))

[trigger:remove{obj}]
    resp <- showMessage("Delete","Tem certeza que deseja remover esta revisão?",["Sim","Não"])
    if resp=="Sim"
        service.Revisao.Delete(obj.id)
        trigger(init)
    endif

[trigger:itens{obj}]
    navigateToExt(itens,navigateParams(num_proposta:obj.num_proposta,rv_proposta:obj.rv_proposta))
