[header:]
    constant(___TITULO___,'Sistema de propsota de Peças e Serviços')
    constant(___DESCRICAO___,'Sistema para proposta')
    constant(___NOME___,'Sistema de Proposta')

[fullscreen:]
    addTitle('Sistema de Propostas - 1.0')



[content:Lista--de--Propostas]
    startBlock HeaderTable
        addFilterField("Filtrar", Filter, filterData)
        addButtonDefault("Nova Proposta",novaProposta)
    endBlock
    addViewCollection(vcnProposta, Fields(COD_CLIENTE,TIPO_CLIENTE,EMPRESA,CONTATO,RESPONSAVEL,PEDIDO,TAB_PRECO,STATUS,REPRESENTANTE,MOTIVO), Operations(remove,edit))
    trigger(init)



[trigger:init]
    getAll(proposta, newData)



[trigger:newData{data}]
    updateViewCollection(vcnProposta,data)
    filter <- getTextFromFilterField(Filter)
    filterViewCollection(vcnProposta, filter)



[trigger:filterData]
    filter <- getTextFromFilterField(Filter)
    filterViewCollection(vcnProposta, filter)



[trigger:novaProposta]
    navigateTo(telaProposta)



[trigger:edit{obj}]
    navigateToExt(telaProposta,navigateParams(id:obj.num_proposta))



[trigger:remove{obj}]
    delete(proposta, obj.num_proposta, init)