[header:]
    constant(___TITULO___,'Sistema de propsota de Peças e Serviços')
    constant(___DESCRICAO___,'Sistema para proposta')
    constant(___NOME___,'Sistema de Proposta')
[dialog:]
   addTitle('Sistema de Propostas - 1.0')



[content:Contact]
    trigger(getProposta)

    addLabel("NUM_PROPOSTA",tbxNUM_PROPOSTA)
    addField("COD_CLIENTE",tbxCOD_CLIENTE)
	addField("TIPO_CLIENTE",tbxTIPO_CLIENTE)
	addField("EMPRESA",tbxEMPRESA)
	addField("CONTATO",tbxCONTATO)
	addField("ENDERECO",tbxENDERECO)
	addField("BAIRRO",tbxBAIRRO)
	addField("CIDADE",tbxCIDADE)
	addField("UF",tbxUF)
	addField("CEP",tbxCEP)
	addFieldEmail("E_MAIL",tbxE_MAIL)
	addFieldPhone("TEL",tbxTEL)
	addField("RESPONSAVEL",tbxRESPONSAVEL)
	addField("OBS",tbxOBS)
	addField("PEDIDO",tbxPEDIDO)
	addField("TAB_PRECO",tbxTAB_PRECO)
	addField("DESC_MAX",tbxDESC_MAX)
	addField("STATUS",tbxSTATUS)
	addField("OBS_INTERNA",tbxOBS_INTERNA)
	addField("COD_REPRESENTANTE",tbxCOD_REPRESENTANTE)
	addField("REPRESENTANTE",tbxREPRESENTANTE)
	addField("MOTIVO",tbxMOTIVO)
    
    
    addButtonDefault("Save",save)
    addButton("Back", back)



[trigger:back]
    goBack()



[trigger:getProposta]
    if existParam('id')
    getById(proposta, query.id, updateScreen)
    endif



[trigger:updateScreen{data}]
    addLabel(tbxNUM_PROPOSTA,"NUM_PROPOSTA")
    setText(tbxCOD_CLIENTE,"COD_CLIENTE")
	setText(tbxTIPO_CLIENTE,"TIPO_CLIENTE")
	setText(tbxEMPRESA,"EMPRESA")
	setText(tbxCONTATO,"CONTATO")
	setText(tbxENDERECO,"ENDERECO")
	setText(tbxBAIRRO,"BAIRRO")
	setText(tbxCIDADE,"CIDADE")
	setText(tbxUF,"UF")
	setText(tbxCEP,"CEP")
	setTextEmail(tbxE_MAIL,"E_MAIL")
	setTextPhone(tbxTEL,"TEL")
	setText(tbxRESPONSAVEL,"RESPONSAVEL")
	setText(tbxOBS,"OBS")
	setText(tbxPEDIDO,"PEDIDO")
	setText(tbxTAB_PRECO,"TAB_PRECO")
	setText(tbxDESC_MAX,"DESC_MAX")
	setText(tbxSTATUS,"STATUS")
	setText(tbxOBS_INTERNA,"OBS_INTERNA")
	setText(tbxCOD_REPRESENTANTE,"COD_REPRESENTANTE")
	setText(tbxREPRESENTANTE,"REPRESENTANTE")
	setText(tbxMOTIVO,"MOTIVO")

[trigger:save]
    obj <- json(
    COD_CLIENTE:getText(tbxCOD_CLIENTE),
    TIPO_CLIENTE:getText(tbxTIPO_CLIENTE),
    EMPRESA:getText(tbxEMPRESA),
    CONTATO:getText(tbxCONTATO),
	ENDERECO:getText(tbxENDERECO),
    BAIRRO:getText(tbxBAIRRO),
    CIDADE:getText(tbxCIDADE),
    UF:getText(tbxUF),
	CEP:getText(tbxCEP),
    E_MAIL:getText(tbxE_MAIL),
    TEL:getText(tbxTEL),
    RESPONSAVEL:getText(tbxRESPONSAVEL),
	OBS:getText(tbxOBS),
    PEDIDO:getText(tbxPEDIDO),
    TAB_PRECO:getText(tbxTAB_PRECO),
    DESC_MAX:getText(tbxDESC_MAX),
	STATUS:getText(tbxSTATUS),
    OBS_INTERNA:getText(tbxOBS_INTERNA),
    COD_REPRESENTANTE:getText(tbxCOD_REPRESENTANTE),
    REPRESENTANTE:getText(tbxREPRESENTANTE),
	MOTIVO:getText(tbxMOTIVO))
    if existParam('id')
    updateById(proposta, query.id, obj, back)
    else
    insert(proposta, obj, back)
    endif