[database:lixo]
    createIdKey(id)

[entity:PFPMZ_PROPOSTA]
    createIdKey(NUM_PROPOSTA)
    createText(COD_CLIENTE,5,true)
    createText(TIPO_CLIENTE,1,false)
    createText(EMPRESA,55,false)
    createText(CONTATO,50,false)
    createText(ENDERECO,80,false)
    createText(BAIRRO,50,false)
    createText(CIDADE,50,false)
    createText(UF,2,false)
    createText(CEP,10,false)
    createEmail(E_MAIL)
    createPhone(TEL)
    createText(RESPONSAVEL,3,false)
    createLargeText(OBS)
    createText(PEDIDO,10,false)
    createText(TAB_PRECO,5,false)
    createText(DESC_MAX,6,false)
    createText(STATUS,1,false)
    createLargeText(OBS_INTERNA)
    createText(COD_REPRESENTANTE,5,false)
    createText(REPRESENTANTE,55,false)
    createText(MOTIVO,10,false)

    createCRUD(queryFields(NUM_PROPOSTA),setFields(COD_CLIENTE,TIPO_CLIENTE,EMPRESA,CONTATO,ENDERECO,BAIRRO,CIDADE,UF,CEP,E_MAIL,TEL,RESPONSAVEL,OBS,PEDIDO,TAB_PRECO,DESC_MAX,STATUS,OBS_INTERNA,COD_REPRESENTANTE,REPRESENTANTE,MOTIVO))
